{
  "name": "painel_de_integracao-loja_integrada",
  "version": "1.0.0",
  "description": "Painel de integração Loja Integrada",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "Painel-Loja-Integrada",
    "extraFiles": [
      {
        "from": "./config.txt",
        "to": "./"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./tray-icon.png"
    }
  },
  "author": "Inova Sistemas",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^8.10.5",
    "bootstrap": "^5.3.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@web/dev-server": "^0.3.3",
    "ejs": "^3.1.9",
    "electron": "^27.0.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
